<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Movement\EntityMovement.cs">
    <Files>
      <File FileName="Assets\Engine\Movement\EntityMovement.cs" Line="94" Column="27" />
      <File FileName="Assets\Engine\Level\Tile.cs" Line="10" Column="66" />
      <File FileName="Assets\Engine\Level\LevelPlacer.cs" Line="45" Column="38" />
      <File FileName="Assets\Engine\Level\IDLIST.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>