<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Level\LevelPlacer.cs">
    <Files>
      <File FileName="Assets\Engine\Level\Room.cs" Line="7" Column="1" />
      <File FileName="Assets\Engine\Level\LevelPerformanceBal.cs" Line="13" Column="43" />
      <File FileName="Assets\Engine\Level\LevelPlacer.cs" Line="36" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tanner\Documents\The-2D-Game\Assets\Engine\Level\LevelPlacer.cs" line="160" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>