<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Item\Namer.cs">
    <Files>
      <File FileName="Assets\Engine\Item\StatsPackage.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Item\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Item\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Object\Item.cs" Line="15" Column="5" />
      <File FileName="Assets\Engine\Item\Namer.cs" Line="45" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tanner Wright" Email="" Copyright="Tanner Wright" Company="Four Corners" Trademark="" />
</Properties>