<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Level\LevelPlacer.cs">
    <Files>
      <File FileName="Assets\Engine\Movement\EntityMovement.cs" Line="90" Column="1" />
      <File FileName="Assets\Engine\Level\LevelPerformanceBal.cs" Line="26" Column="19" />
      <File FileName="Assets\Engine\Object\Entity.cs" Line="28" Column="24" />
      <File FileName="Assets\Engine\Level\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Level\LevelPlacer.cs" Line="167" Column="3" />
      <File FileName="Assets\Engine\Level\Room.cs" Line="6" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>sroom.rect.height</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Tanner Wright\Documents\2D game\The-2D-Game\Assets\Engine\Level\LevelPlacer.cs" line="66" />
      <Breakpoint file="C:\Users\Tanner Wright\Documents\2D game\The-2D-Game\Assets\Engine\Level\LevelPlacer.cs" line="62" />
      <Breakpoint file="C:\Users\Tanner Wright\Documents\2D game\The-2D-Game\Assets\Engine\Level\LevelPlacer.cs" line="64" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>