<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Movement\EntityMovement.cs">
    <Files>
      <File FileName="Assets\Engine\Movement\EntityMovement.cs" Line="292" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tanner Wright" Email="" Copyright="Tanner Wright" Company="Four Corners" Trademark="" />
</Properties>