<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Engine\Object\Item\Namer.cs">
    <Files>
      <File FileName="Assets\Engine\Level\LevelPlacer.cs" Line="109" Column="122" />
      <File FileName="Assets\Engine\Level\Tile.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Level\LevelRevealer.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\Level\DetectRoomChange.cs" Line="1" Column="1" />
      <File FileName="Assets\Engine\IO\Input.cs" Line="55" Column="69" />
      <File FileName="Assets\Engine\Object\Item\ItemRanger.cs" Line="29" Column="35" />
      <File FileName="Assets\Engine\Object\Item\ItemPickerHandler.cs" Line="24" Column="1" />
      <File FileName="Assets\Engine\Object\Item\Inventory.cs" Line="37" Column="1" />
      <File FileName="Assets\Engine\Object\Item\InventoryItem.cs" Line="45" Column="27" />
      <File FileName="Assets\Engine\Object\Item\StatsPackage.cs" Line="45" Column="14" />
      <File FileName="Assets\Engine\Object\Item\Namer.cs" Line="66" Column="66" />
      <File FileName="Assets\Engine\Object\Item\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Tanner Wright" Email="" Copyright="Tanner Wright" Company="Four Corners" Trademark="" />
</Properties>